sage: n=5
sage: L=[]
sage: P=Primes()[2:n+2]
sage: for i in P:
....:     Nlist=[]
....:     Maxlist=[]
....:     for j in range(1,i):
....:         C=EllipticCurve(Zmod(i),[0,0,0,0,j])
....:         card=C.cardinality()
....:         M=[j,card]
....:         Maxlist.append(card)
....:         Nlist.append(M)
....:         Klist=[]
....:     for k in range(0,len(Nlist)):
....:         if Nlist[k][1]==max(Maxlist):
....:             Klist.append(Nlist[k][0])
....:     L.append(Klist)
sage: aeqs=[]
sage: for i in L[0]:
....:     aeqs.append([i])
sage: for i in range(1,n):
....:     aqsize=len(aeqs)
....:     for a in range(0,len(L[i])-1):
....:         for b in range(0,aqsize):
....:             aeqs.append(copy(aeqs[b]))
....:     ind1=-1
....:     for j in copy(L[i]):
....:         ind2=int(len(aeqs)/len(L[i]))
....:         ind1=ind1+1
....:         for k in range(0,ind2):
....:             aeqs[k+ind1*ind2].append(j)
sage: asol=[]
sage: for i in aeqs:
....:     asol.append(CRT_list(i,P))
sage: m=1    
sage: while len(asol)!=0 and m!=0:
....:     p=Set(Primes()[n+2:n+3]).random_element()      
....:     asols=copy(asol)
....:     rad=Set([])
....:     for i in asol:
....:         rad=rad.union(Set(factor(radical(i))))
....:     if rad=={(3,1),(2,1)}:
....:         m=0
....:     for i in copy(asol):
....:         if i%p==0:
....:             asol.remove(i)   
....:     n=n+1
sage: print(asols)
